prox/libs/templates/repo.yml (before)
instances:
  vm:
    description: Create Virtual On KVM Mode
    parameters:
      vmid:
        type: string
        label: VMID
        desc: To get your vm id see command
        dependences: "func:vm_next" 
      cores:
        type: string
        label: Core
        desc: Choose Your CPU
      boot:
        type: string
        label: Boot |c| |d| |n|
        desc: Select Boot Option
      # cdroom:
      #   type: string
      #   label: Bootdisk
      #   desc: To get your vm id see command | prox ls vm --next
      #   dependences: "func:get_os_template_iso"
      cpuunits:
        type: string
        label: Cpu
        desc: CPU UNITS
        default: 2
      description:
        type: string
        label: Description
        desc: Set Your Desc virtual machine
      memory:
        type: string
        label: Memory
        desc: Check your os spesification

  containers:
    description: Create Virtual On KVM Mode
    parameters:
      ostemplate:
        type: string
        label: Template Os
        desc: Template OS From Your Storage
        dependences: "func:get_os_template_vz" 
      vmid:
        type: string
        label: VMID
        desc: To get your vm id see command
        dependences: "func:vm_next" 
      cpus:
        type: string
        label: cpu
        desc: Choose Your CPU
        default: 1
      description:
        type: string
        label: description
        desc: Set Your Desc virtual machine
      hostname:
        type: string
        label: Hostname
        desc: Set Hostname Virtual Machine
      memory:
        type: string
        label: Memory
        desc: Check your os spesification
      password:
        type: string
        label: Password
        desc: Set Password Virtual Machine
      swap:
        type: string
        label: Swap
        desc: Set Swap Virtual Machine
        default: 1024

prox/libs/templates/repo.yml (after)
instances:
  vm:
    description: Create Virtual On KVM Mode
    parameters:
      name:
        type: string
        label: Instance Name
        desc: Set Name Instance
      vmid:
        type: string
        label: VMID
        desc: To get your vm id see command
        dependences: "func:vm_next" 
      cores:
        type: string
        label: Core
        desc: Choose Your CPU
      boot:
        type: string
        label: Boot |c| |d| |n|
        desc: Select Boot Option
      # cdroom:
      #   type: string
      #   label: Bootdisk
      #   desc: To get your vm id see command | prox ls vm --next
      #   dependences: "func:get_os_template_iso"
      cpuunits:
        type: string
        label: Cpu
        desc: CPU UNITS
        default: 2
      description:
        type: string
        label: Description
        desc: Set Your Desc virtual machine
      memory:
        type: string
        label: Memory
        desc: Check your os spesification

  containers:
    description: Create Virtual On KVM Mode
    parameters:
      ostemplate:
        type: string
        label: Template Os
        desc: Template OS From Your Storage
        dependences: "func:get_os_template_vz" 
      vmid:
        type: string
        label: VMID
        desc: To get your vm id see command
        dependences: "func:vm_next" 
      cpus:
        type: string
        label: cpu
        desc: Choose Your CPU
        default: 1
      description:
        type: string
        label: description
        desc: Set Your Desc virtual machine
      hostname:
        type: string
        label: Hostname
        desc: Set Hostname Virtual Machine
      memory:
        type: string
        label: Memory
        desc: Check your os spesification
      password:
        type: string
        label: Password
        desc: Set Password Virtual Machine
      swap:
        type: string
        label: Swap
        desc: Set Swap Virtual Machine
        default: 1024

prox/libs/templates/repo.yml (diff)
@@ -2,6 +2,10 @@ instances:
   vm:
     description: Create Virtual On KVM Mode
     parameters:
+      name:
+        type: string
+        label: Instance Name
+        desc: Set Name Instance
       vmid:
         type: string
         label: VMID
